<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 2 </title>

<style>


  body {
    background-color: #1f0944; 
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: white; 
    padding: 20px;
    border-radius: 10px;
    width: 500px; 
    text-align: center; 
  }

  .mensagem {
    margin-bottom: 15px;
    text-align: left;
    color: black; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .mensagem label {
    display: block;
    margin-bottom: 5px;
  }

  .inline-fields {
    display: flex;
    justify-content: space-between;
  }

  .mensagem input[type="text"],
  .mensagem input[type="email"],
  .mensagem input[type="subject"],
  .mensagem textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #a3a3a3;
    background-color: white; 
    border-radius: 5px;
  }

   .mensagem input[type="submit"] {
    background-color: #8503bd; 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
  
  }
</style>
</head>
<body>
  <div class="container">
    <h2 class="mensagem">Envie sua mensagem</h2>
    <form>
      <div class="inline-fields">
        <div class="mensagem">
          <label for="name"></label>
          <input type="text" id="name" name="name" required placeholder="Seu Nome:">
        </div>
        <div class="mensagem">
          <label for="email"></label>
          <input type="email" id="email" name="email" required placeholder="Seu e-mail">
        </div>
      </div>
      <div class="mensagem">
        <label for="subject"></label>
        <input type="text" id="subject" name="subject" required placeholder="Assunto">
      </div>
      <div class="mensagem">
        <label for="message"></label>
        <textarea id="message" name="message" rows="8" required placeholder="Digite sua mensagem"></textarea>
      </div>
      <div class="mensagem">
        <input type="submit" value="Enviar Mensagem">
      </div>
    </form>
  </div>
</body>
</html>
